# Plantology

./: Dockerfile  READme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantology/: HomeActivity.java  HomeViewModel.java  MainActivity.java  PlantDetailActivity.java
app/src/main/ml/: labels.txt  labels_flowers.txt
app/src/main/res/drawable/: dark_grey_circle.xml  gradient.xml  ic_camera_black.xml  ic_camera_white.xml  ic_launcher_background.xml  ic_logo_white_transparent.xml  teal_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_plant_detail.xml  camera_button.xml  camera_menu.xml  home_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
